fn main() -> i32:
    let framed = packet_json("net.ready", {"ok": True}, "systems")
    let event = packet_json_parse(framed)
    assert_eq(event["type"], "net.ready")

    let udp = udp_socket("127.0.0.1", 0)
    let addr = udp.address
    udp.send_to("hello udp", addr.host, addr.port)
    let received = udp.recv_from(1024, 2.0)
    assert_eq(received[0].decode("utf-8"), "hello udp")
    udp.close()

    print("low-level networking ok", lowlevel_network_capabilities()["tcp_server"])
    return 0
