# AGILANG v0.8 realtime dashboard example.
# Starts a local WebSocket server, asks for one dashboard update, receives it, and exits.

fn main() -> i32:
    let server = websocket_listen("127.0.0.1", 0, "/dashboard")

    fn on_message(client, message):
        client.send(json_event("dashboard.update", {"active_users": 42, "transactions": 120}, "dashboard"))

    server.on_message(on_message)
    server.run_background()

    let client = websocket_connect("ws://127.0.0.1:" + str(server.actual_port) + "/dashboard")
    client.send("stats")
    let update = parse_json_event(client.receive(2.0))
    print("dashboard update", update["topic"], update["payload"]["transactions"])

    client.close()
    server.stop()
    return 0
